<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgmain"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="#585858"
        android:gravity="center"
        android:text="GUIDE"
        android:textColor="#FF0000"
        android:textSize="30dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_champs"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_above="@+id/btn_items"
        android:layout_centerVertical="true"
        android:text="CHAMPS"
        android:textColor="@color/colorWhite"
        android:textSize="30dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_items"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_centerVertical="true"
        android:text="ITEMS"
        android:textColor="@color/colorWhite"
        android:textSize="30dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_runes"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@+id/btn_items"
        android:layout_centerVertical="true"
        android:text="RUNES"
        android:textColor="@color/colorWhite"
        android:textSize="30dp"
        android:textStyle="bold" />

</RelativeLayout>