<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/edit_text_shape"
    android:layout_marginBottom="10dp">

        <TextView
            android:id="@+id/tv_itemTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:textSize="15sp" />
        <ImageView
            android:id="@+id/tv_itemPicture"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_below="@+id/tv_itemTime"
            android:layout_marginVertical="@dimen/activity_vertical_margin"
            android:gravity="center" />
        <TextView
            android:id="@+id/tv_itemTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
            android:textSize="25sp"
            android:layout_below="@+id/tv_itemPicture"
            android:textStyle="bold" />

</RelativeLayout>